{
  "name": "rn-assignment3-11210385",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "expo start",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
